ToolbarV2/RecordLib/Views/RecordingToolWin.xaml

<Window x:Class="RecordLib.Views.RecordingToolWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordLib.Views"
        xmlns:controls="clr-namespace:RecordLib.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="40"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Width"
        MouseLeftButtonDown="RecordingToolWin_OnMouseLeftButtonDown"
        Loaded="RecordingToolWin_OnLoaded"
        Closing="RecordingToolWin_OnClosing"
        Title="RecordingToolWin">

    <Window.Resources>

        <Geometry x:Key="StartRecordGeometry">M320.552713 728.369142l467.602838-269.970688c57.836243-33.391505 57.836243-116.871801 0-150.263306L320.552713 38.163437c-57.836243-33.391505-130.131803 8.348132-130.131802 75.132165V653.236977c-0.001023 66.784032 72.294536 108.523669 130.131802 75.132165z</Geometry>

        <Geometry x:Key="PauseRecordGeometry">M735.9 831.1c-51.2 0-96-44.7-96-95.8v-702.6c0-51.1 44.8-95.8 96-95.8s96 44.7 96 95.8V735.3c0 51.1-44.8 95.8-96 95.8z m-447.8 0c-51.2 0-96-44.7-96-95.8v-702.6c0-51.1 44.8-95.8 96-95.8s96 44.7 96 95.8V735.3c-0.1 51.1-44.9 95.8-96 95.8z</Geometry>

        <Geometry x:Key="StopRecordRectGeometry">M318.976 526.336c0 28.16 23.04 51.2 51.2 51.2h278.016c28.16 0 51.2-23.04 51.2-51.2v-281.6c0-28.16-23.04-51.2-51.2-51.2H370.176c-28.16 0-51.2 23.04-51.2 51.2v281.6z</Geometry>

        <Style x:Key="StartRecordButtonStyle"
               TargetType="{x:Type controls:RecordButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#01FFFFFF" />
            <Setter Property="Foreground"
                    Value="#FFD6D6D6" />
            <Setter Property="Height"
                    Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
            <Setter Property="MinWidth"
                    Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="FontSize"
                    Value="9pt" />
            <Setter Property="Padding"
                    Value="0pt" />
            <Setter Property="Margin"
                    Value="0pt 0pt 0pt 0pt" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:RecordButton}">
                        <Grid Background="{TemplateBinding Background}"
                              Margin="{TemplateBinding Padding}">
                            <Grid x:Name="gd"
                                  Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                  Margin="0,0,0,0">

                                <Path Data="{TemplateBinding Tag}"
                                      Stretch="Uniform"
                                      Fill="{TemplateBinding Foreground}"
                                      Width="20"
                                      Height="20"
                                      RenderTransformOrigin="0.5,0.5"
                                      FlowDirection="RightToLeft"
                                      x:Name="_recordNormal">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path x:Name="_recordRect"
                                      Data="{StaticResource PauseRecordGeometry}"
                                      Stretch="Uniform"
                                      Fill="{TemplateBinding Foreground}"
                                      Width="20"
                                      Height="20"
                                      Visibility="Collapsed">
                                </Path>
                            </Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05"
                                                        ScaleY="1.05" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin"
                                        Value=".5,.5" />
                                <Setter Property="Foreground"
                                        Value="#4DA0EA" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".98"
                                                        ScaleY=".98" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin"
                                        Value=".5,.5" />
                                <Setter Property="Foreground"
                                        Value="#4DA0EA" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="gd"
                                        Property="Opacity"
                                        Value="0.7"></Setter>
                            </Trigger>

                            <Trigger Property="IsRecording"
                                     Value="True">
                                <Setter TargetName="_recordNormal"
                                        Property="Visibility"
                                        Value="Collapsed"></Setter>
                                <Setter TargetName="_recordRect"
                                        Property="Visibility"
                                        Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StopRecordButtonStyle"
               TargetType="{x:Type controls:ImageButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#01FFFFFF" />
            <Setter Property="Foreground"
                    Value="#FFD6D6D6" />
            <Setter Property="Height"
                    Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
            <Setter Property="MinWidth"
                    Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Width"
                    Value="auto" />
            <Setter Property="FontSize"
                    Value="9pt" />
            <Setter Property="Padding"
                    Value="0pt" />
            <Setter Property="Margin"
                    Value="0pt 0pt 0pt 0pt" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                        <Grid Background="{TemplateBinding Background}"
                              Margin="{TemplateBinding Padding}">
                            <Grid x:Name="gd"
                                  Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                  Margin="0,0,0,0">

                                <Path Data="{TemplateBinding Tag}"
                                      Stretch="Uniform"
                                      Fill="{TemplateBinding Foreground}"
                                      Width="16"
                                      Height="16"
                                      RenderTransformOrigin="0.5,0.5">
                                </Path>
                            </Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05"
                                                        ScaleY="1.05" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin"
                                        Value=".5,.5" />
                                <Setter Property="Foreground"
                                        Value="#4DA0EA" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".98"
                                                        ScaleY=".98" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin"
                                        Value=".5,.5" />
                                <Setter Property="Foreground"
                                        Value="#4DA0EA" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="gd"
                                        Property="Opacity"
                                        Value="0.7"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#c0757575"
                CornerRadius="20">
            <StackPanel x:Name="ToolbarPanel"
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight">
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Margin="10,0">
                    <TextBlock x:Name="TimerLb"
                               Foreground="White"
                               FontSize="18"
                               Text="00:00:00"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10,0">
                    </TextBlock>

                    <controls:RecordButton Style="{StaticResource StartRecordButtonStyle}"
                                           Tag="{StaticResource StartRecordGeometry}"
                                           x:Name="PauseBtn"
                                           IsRecording="True"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Click="PauseBtn_OnClick">
                    </controls:RecordButton>

                    <controls:ImageButton Style="{StaticResource StopRecordButtonStyle}"
                                          Tag="{StaticResource StopRecordRectGeometry}"
                                          Foreground="Red"
                                          x:Name="StopBtn"
                                          VerticalAlignment="Center"
                                          Click="StopBtn_OnClick">
                    </controls:ImageButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
